{
    "name": "BML.Scripts.QuantumConsoleExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:1639dc092b665bb4d94ec61cd7ce4c31",
        "GUID:37364abf840225f47aa8a6a3707d3e92",
        "GUID:fb24642277b1db2449da7ac148ce939d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}