{
    "name": "BML.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:1639dc092b665bb4d94ec61cd7ce4c31",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:c2a933de0f5001042b5850bb5bee6a37",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}