{
    "name": "BML.CaveGenV2",
    "rootNamespace": "",
    "references": [
        "GUID:37364abf840225f47aa8a6a3707d3e92",
        "GUID:1639dc092b665bb4d94ec61cd7ce4c31",
        "GUID:046b95c25191c2d4c913a869364ae926",
        "GUID:e49df2b2e6fc08e47b5080f99be625d9",
        "GUID:c2a933de0f5001042b5850bb5bee6a37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}