%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Managers
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 3100c75bf17b4e4481904cb066f711c3
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Managers
  _id:
    _serializedGuid: 001ba2daed94af4e88bcad5687b693eb
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 7d8a8568ed9a50a44ac2cf45a282bc24
    - ac7142cf7121654489b016251040c158
    - 99dcf04962a79ee45b65e80ed8a2f85e
    - e400d66e1d8bad34d8d575e3ddf57ea3
    - 9569d39d8cde1524685af524ae2396c6
    - d7b94207bf836854fbffc5d386a154d7
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 1
