%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Ores
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 2afbbcfe9871914fa6988782e7693a3d
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Ores
  _id:
    _serializedGuid: 5608be6763dd6d4ebbcef378a4ec0d27
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - ecf6c3d1754d244429e5217073d71ff5
    - fcc9cdee40a7fdb42a3d36607cf18b23
    - eb7fa29749ebd68468ef5ea93a56aa46
    - 4c78d7e2f15b0474baa6de9162923bc7
    - 8ebf11dbd357ef346ad4fa1c2c522056
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 1
