%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Pickups
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 3100c75bf17b4e4481904cb066f711c3
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Pickups
  _id:
    _serializedGuid: 64de4c955238a84399bcbdc656405fed
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 612b042d6f2e9bb4895895fd61e63677
    - 834d003724cbd8248b8fef636f55d55f
    - 031888ecd2537c742b2ebfda7fc8fa7d
    - 59c45a7a70f65f54abf8401c2a453dca
    - 49e883f773eaa794c9dd1847804e37d1
    - a2c15f22b784a1f4fb857712a6d52fd3
    - c69bcb5a715340f4a9ab938587934fd8
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 1
