%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Projectiles
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 3100c75bf17b4e4481904cb066f711c3
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Projectiles
  _id:
    _serializedGuid: 68d7e8429f71fd4096d9cad3c6a9f3be
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 589cb65166c38ec4a8ddf06d99ea814c
    - 0f0288bb78c173447841f26eedb377ff
    - 69689f2ff3c20fa439d2222c652805a1
    - cc486a73b41a47c4daae5105ad567c21
    - 557155152842da74db0f54878cb1a547
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 1
