%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Rooms
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 3100c75bf17b4e4481904cb066f711c3
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Rooms
  _id:
    _serializedGuid: 5b521aefffc8224e9b4e3399943c74e1
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - b11fb1c4afb6fc44e9e6395352b928fd
    - a0565e5b19d242247a43706d74387260
    - cbb61f8b52f199c4190bdbbee7e060b7
    - 55f243d0f4dd8e642bdf94ee3bff2ceb
    - f064dabf377369f4bb30d7b5eda6cbf8
    - 73bffceac27a3004c8034b996fb53695
    - 1f87b0b4c1528fd4aa880d1242e17161
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 1
