%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Throwables
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 3100c75bf17b4e4481904cb066f711c3
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Throwables
  _id:
    _serializedGuid: 4dc8c61854bec0468dd8664432fe4e91
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - edb8efafa5a40e944b6001753e059f59
    - 89ee2e44e65e60340b339ee14baac33e
    - badef62d6c4a3d547bbf8b9847ddcd79
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 1
